<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.ShGourmet.model.vo">
  <ClassDiagramComponents>
    <Class name="SaboresDePizza" package="ShGourmet.model.vo" visibility="public" xPosition="2174.0" yPosition="271.0">
      <Fields>
        <Field name="Sabores" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Entrega" package="ShGourmet.model.vo" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="taxaEntrega" type="Double" visibility="private"/>
        <Field name="entregador" type="Funcionario" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Venda" package="ShGourmet.model.vo" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="codigo" type="long" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="funcionario" type="Funcionario" visibility="private"/>
        <Field name="dataVenda" type="Date" visibility="private"/>
        <Field name="total" type="Double" visibility="private"/>
        <Field name="desconto" type="Double" visibility="private"/>
        <Field name="produtos" type="List&lt;Produtos&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Fornecedor" package="ShGourmet.model.vo" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="cnpj" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Suco" package="ShGourmet.model.vo" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="Sabor" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lanche" package="ShGourmet.model.vo" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="TipoAdicional" type="String" visibility="private"/>
        <Field name="valorAdicional" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Compras" package="ShGourmet.model.vo" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="fornecedor" type="Fornecedor" visibility="private"/>
        <Field name="produtos" type="List&lt;Produtos&gt;" visibility="private"/>
        <Field name="dataCompra" type="Date" visibility="private"/>
        <Field name="total" type="Double" visibility="private"/>
        <Field name="desconto" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pessoa" package="ShGourmet.model.vo" visibility="public" xPosition="1397.0" yPosition="146.0">
      <Fields>
        <Field name="codigo" type="Long" visibility="private"/>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="endereco" type="String" visibility="private"/>
        <Field name="telefone" type="Integer" visibility="private"/>
        <Field name="dataNascimento" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ContasAprazo" package="ShGourmet.model.vo" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pedidos" package="ShGourmet.model.vo" visibility="public" xPosition="208.0" yPosition="238.0">
      <Fields>
        <Field name="mesa" type="Mesas" visibility="private"/>
        <Field name="entrega" type="Entrega" visibility="private"/>
        <Field name="enviado" type="Boolean" visibility="private"/>
        <Field name="pronto" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cozinha" package="ShGourmet.model.vo" visibility="public" xPosition="9.0" yPosition="559.0">
      <Fields>
        <Field name="pedidos" type="Lista&lt;Pedidos&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Porcao" package="ShGourmet.model.vo" visibility="public" xPosition="1052.0" yPosition="367.0">
      <Fields>
        <Field name="tamanho" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Bebida" package="ShGourmet.model.vo" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="Marca" type="String" visibility="private"/>
        <Field name="tamanho" type="String" visibility="private"/>
        <Field name="quantidade" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Adicionais" package="ShGourmet.model.vo" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Produtos" package="ShGourmet.model.vo" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="codigo" type="long" visibility="private"/>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="precoVenda" type="Double" visibility="private"/>
        <Field name="precoCompra" type="Double" visibility="private"/>
        <Field name="isReady" type="Boolean" visibility="private"/>
        <Field name="fornecedor" type="Fornecedor" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pizzas" package="ShGourmet.model.vo" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="sabores" type="List&lt;SaboresDePizza&gt;" visibility="private"/>
        <Field name="Tamanho" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Mesa" package="ShGourmet.model.vo" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="numeroMesa" type="Integer" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cliente" package="ShGourmet.model.vo" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="cpf" type="Integer" visibility="private"/>
        <Field name="Situacao" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="LivroCaixa" package="ShGourmet.model.vo" visibility="public" xPosition="641.0" yPosition="576.0">
      <Fields>
        <Field name="codigo" type="long" visibility="private"/>
        <Field name="dataAbertura" type="Date" visibility="private"/>
        <Field name="dataFechamento" type="Date" visibility="private"/>
        <Field name="funcionario" type="Funcionario" visibility="private"/>
        <Field name="valorAbertura" type="Double" visibility="private"/>
        <Field name="valorFechamento" type="Double" visibility="private"/>
        <Field name="valorRetirada" type="Double" visibility="private"/>
        <Field name="vendas" type="List&lt;Venda&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Funcionario" package="ShGourmet.model.vo" visibility="public" xPosition="778.0" yPosition="359.0">
      <Fields>
        <Field name="cpf" type="Integer" visibility="private"/>
        <Field name="dataDeAdmissao" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ShGourmet.model.vo.Bebida" target="ShGourmet.model.vo.Produtos"/>
    <HasRelation name="fornecedor" source="ShGourmet.model.vo.Produtos" target="ShGourmet.model.vo.Pessoa" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="produtos" source="ShGourmet.model.vo.Compras" target="ShGourmet.model.vo.Produtos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Produtos&gt;"/>
    <IsRelation name="is" source="ShGourmet.model.vo.Cliente" target="ShGourmet.model.vo.Pessoa"/>
    <IsRelation name="is" source="ShGourmet.model.vo.Porcao" target="ShGourmet.model.vo.Produtos"/>
    <IsRelation name="is" source="ShGourmet.model.vo.Pedidos" target="ShGourmet.model.vo.Venda"/>
    <HasRelation name="cliente" source="ShGourmet.model.vo.Venda" target="ShGourmet.model.vo.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="fornecedor" source="ShGourmet.model.vo.Compras" target="ShGourmet.model.vo.Fornecedor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="entrega" source="ShGourmet.model.vo.Pedidos" target="ShGourmet.model.vo.Entrega" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sabores" source="ShGourmet.model.vo.Pizzas" target="ShGourmet.model.vo.SaboresDePizza" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;SaboresDePizza&gt;"/>
    <IsRelation name="is" source="ShGourmet.model.vo.Suco" target="ShGourmet.model.vo.Bebida"/>
    <IsRelation name="is" source="ShGourmet.model.vo.Entrega" target="ShGourmet.model.vo.Venda"/>
    <IsRelation name="is" source="ShGourmet.model.vo.Fornecedor" target="ShGourmet.model.vo.Pessoa"/>
    <IsRelation name="is" source="ShGourmet.model.vo.Lanche" target="ShGourmet.model.vo.Produtos"/>
    <HasRelation name="funcionario" source="ShGourmet.model.vo.Venda" target="ShGourmet.model.vo.Funcionario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ShGourmet.model.vo.Pizzas" target="ShGourmet.model.vo.Produtos"/>
    <HasRelation name="pedido" source="ShGourmet.model.vo.Entrega" target="ShGourmet.model.vo.Pedidos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="produtos" source="ShGourmet.model.vo.Venda" target="ShGourmet.model.vo.Produtos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Produtos&gt;"/>
    <IsRelation name="is" source="ShGourmet.model.vo.Mesa" target="ShGourmet.model.vo.Venda"/>
    <IsRelation name="is" source="ShGourmet.model.vo.Adicionais" target="ShGourmet.model.vo.Produtos"/>
    <HasRelation name="vendas" source="ShGourmet.model.vo.LivroCaixa" target="ShGourmet.model.vo.Venda" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Venda&gt;"/>
    <HasRelation name="pedidos" source="ShGourmet.model.vo.Cozinha" target="ShGourmet.model.vo.Pedidos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Lista&lt;Pedidos&gt;"/>
    <HasRelation name="funcionario" source="ShGourmet.model.vo.LivroCaixa" target="ShGourmet.model.vo.Funcionario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="entregador" source="ShGourmet.model.vo.Entrega" target="ShGourmet.model.vo.Funcionario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ShGourmet.model.vo.Funcionario" target="ShGourmet.model.vo.Pessoa"/>
  </ClassDiagramRelations>
</ClassDiagram>
